pages/api/schema.graphql

# import * from './generated/nexus.graphql'

type Mutation {
  createUser(email: String!, name: String!, password: String!): User!
  deleteUser(id: Int!): User!
  createPost(published: Boolean!, title: String!, authorId: Int!): Post!
  deletePost(id: Int!): Post!
  createComment(contain: String!, postId: Int!, authorId: Int!): Comment!
  deleteComment(id: Int!): Comment!
}

type Query {
  getUser(id: Int!): User!
  getUsers(take: Int!, skip: Int!): [User!]!
  getPost(id: Int!): Post!
  getPosts(take: Int!, skip: Int!): [Post!]!
  getComment(id: Int!): Comment!
  getComments(take: Int!, skip: Int!): [Comment!]!
}